<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/item_camera"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:src="@drawable/room"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="#E0E0E0" /> <!-- Серый фон вместо изображения -->
        <TextView
            android:id="@+id/tv_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image1"
            android:padding="16dp"
            android:textSize="18sp"
            android:text="Камера 1" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
